#!/usr/bin/env python3

import argparse
import sys
import requests
import os
from mfutil.cli import MFProgress


DESCRIPTION = "test if ES is up (return code: 0)"
ES_PORT = int(os.environ['MFADMIN_ELASTICSEARCH_HTTP_PORT'])
ES_URL = "http://127.0.0.1:%i/_cluster/health?wait_for_status=yellow" % ES_PORT
TIMEOUT = 60

parser = argparse.ArgumentParser(description=DESCRIPTION)
parser.parse_args()

with MFProgress() as progress:
    t = progress.add_task("- Testing ES access...", total=TIMEOUT)
    try:
        r = requests.get(ES_URL, timeout=TIMEOUT)
        if r.status_code == 200:
            progress.complete_task(t)
            sys.exit(0)
    except Exception:
        pass
    progress.complete_task_nok(t)
    sys.exit(1)
