#!/usr/bin/env python3

import argparse
import sys
import os
from mfutil import BashWrapper
from mfutil.cli import MFProgress

DESCRIPTION = "test if influxdb is up (return code: 0)"
INFLUXDB_PORT = int(os.environ['MFADMIN_INFLUXDB_HTTP_PORT'])
TIMEOUT = 60
INFLUXDB_COMMAND = f"timeout {TIMEOUT} influx -port %i -precision rfc3339 " \
    "-execute 'SHOW DATABASES'" % INFLUXDB_PORT

parser = argparse.ArgumentParser(description=DESCRIPTION)
parser.parse_args()

with MFProgress() as progress:
    t = progress.add_task("- Testing influxdb access...", total=TIMEOUT)
    x = BashWrapper(INFLUXDB_COMMAND)
    if x:
        progress.complete_task(t)
        sys.exit(0)
    progress.complete_task_nok(t)
    sys.exit(1)
