#!/usr/bin/env python3

import argparse
import sys
import requests
import os
from mfutil.cli import MFProgress

DESCRIPTION = "test if KIBANA is up (return code: 0)"
KIBANA_PORT = int(os.environ['MFADMIN_KIBANA_HTTP_PORT'])
KIBANA_URL = "http://127.0.0.1:%i/api/spaces/space" % KIBANA_PORT
TIMEOUT = 10

parser = argparse.ArgumentParser(description=DESCRIPTION)
parser.parse_args()

with MFProgress() as progress:
    t = progress.add_task("- Testing Kibana...", total=TIMEOUT)
    try:
        r = requests.get(KIBANA_URL, timeout=TIMEOUT)
        if r.status_code == 200:
            progress.complete_task(t)
            sys.exit(0)
    except Exception:
        pass
    progress.complete_task_nok(t)
    sys.exit(1)
