{% extends "mfxxx.status" %}
{% block custom %}

if [ "${MFADMIN_LAYER_METRICS_LOADED:-}" != "1" -a "${MFADMIN_LAYER_LOGS_LOADED:-}" != "1" ]; then
    echo_bold "WARNING: both layers logs@mfadmin and metrics@mfadmin are not installed/loaded"
    echo_bold "=> you should consider installing at least one of them"
    echo_bold "   (or your mfadmin module will do nothing)"
    echo
    echo "(hint: use 'yum install metwork-mfadmin-layer-logs' and/or 'yum install metwork-mfadmin-layer-metrics'"
    echo "       as root to do that (or something similar adapted to your linux distribution))" 
    echo
fi

if test "${MFADMIN_LAYER_METRICS_LOADED:-}" = "1"; then
    circus_status_watcher.sh influxdb || RES=1
    circus_status_watcher.sh grafana || RES=1
fi
if test "${MFADMIN_LAYER_LOGS_LOADED:-}" = "1"; then
    circus_status_watcher.sh elasticsearch || RES=1
    circus_status_watcher.sh kibana || RES=1
    circus_status_watcher.sh mflogs2mfadmin || RES=1
fi

if test "${MFADMIN_LAYER_METRICS_LOADED:-}" = "1"; then
    if test "${RES}" = "0"; then
        grafana.status || RES=1
    fi
    if test "${RES}" = "0"; then
        influxdb.status || RES=1
    fi
fi
circus_status_watcher.sh nginx || RES=1
if test "${RES}" = "0"; then
    echo -n "- Checking nginx uuid..."
    echo_running
    nginx.status >/dev/null 2>&1
    if test $? -eq 0; then
        echo_ok
    else
        echo_nok
        RES=1
    fi
fi
if test "${RES}" = "0"; then
    echo -n "- Checking nginx worker zombies..."
    echo_running
    find_zombies_nginx_workers.py >/dev/null 2>&1
    if test $? -eq 0; then
        echo_ok
    else
        echo_nok "zombies found"
        RES=1
    fi
fi
if test "${MFADMIN_LAYER_LOGS_LOADED:-}" = "1"; then
    if test "${RES}" = "0"; then
        es.status || RES=1
    fi
    if test "${RES}" = "0"; then
        kibana.status || RES=1
    fi
fi

{% endblock %}
