{% extends "mfxxx.status" %}
{% block custom %}

if [ "${MFADMIN_LAYER_METRICS_LOADED:-}" != "1" -a "${MFADMIN_LAYER_LOGS_LOADED:-}" != "1" ]; then
    echo "WARNING: both layers logs@mfadmin and metrics@mfadmin are not loaded"
    echo "You should consider loading at least one of them"
    echo "You probably need to install the corresponding rpm"
fi

if test "${MFADMIN_LAYER_METRICS_LOADED:-}" = "1"; then
    circus_status_watcher.sh influxdb || RES=1
    circus_status_watcher.sh grafana || RES=1
fi
if test "${MFADMIN_LAYER_LOGS_LOADED:-}" = "1"; then
    circus_status_watcher.sh elasticsearch || RES=1
    circus_status_watcher.sh kibana || RES=1
fi

if test "${MFADMIN_LAYER_METRICS_LOADED:-}" = "1"; then
    if test "${RES}" = "0"; then
        echo -n "- Waiting/testing grafana service..."
        echo_running
        _wait_grafana.py >/dev/null 2>&1
        if test $? -eq 0; then
            echo_ok
        else
            echo_nok
            RES=1
        fi
    fi
    if test "${RES}" = "0"; then
        echo -n "- Waiting/testing influxdb service..."
        echo_running
        _wait_influxdb.py >/dev/null 2>&1
        if test $? -eq 0; then
            echo_ok
        else
            echo_nok
            RES=1
        fi
    fi
fi
if test "${MFADMIN_LAYER_LOGS_LOADED:-}" = "1"; then
    if test "${RES}" = "0"; then
        echo -n "- Waiting/testing ES service..."
        echo_running
        _wait_es.py >/dev/null 2>&1
        if test $? -eq 0; then
            echo_ok
        else
            echo_nok
            RES=1
        fi
    fi
    if test "${RES}" = "0"; then
        echo -n "- Waiting/testing kibana service..."
        echo_running
        _wait_kibana.py >/dev/null 2>&1
        if test $? -eq 0; then
            echo_ok
        else
            echo_nok
            RES=1
        fi
    fi
    circus_status_watcher.sh nginx || RES=1
    if test "${RES}" = "0"; then
        echo -n "- Checking nginx uuid..."
        echo_running
        nginx.status >/dev/null 2>&1
        if test $? -eq 0; then
            echo_ok
        else
            echo_nok
            RES=1
        fi
    fi
    if test "${RES}" = "0"; then
        echo -n "- Checking nginx worker zombies..."
        echo_running
        find_zombies_nginx_workers.py >/dev/null 2>&1
        if test $? -eq 0; then
            echo_ok
        else
            echo_nok "zombies found"
            RES=1
        fi
    fi
fi

{% endblock %}
