{% extends "mfxxx.start" %}
{% block custom %}

if [ "${MFADMIN_LAYER_METRICS_LOADED:-}" != "1" -a "${MFADMIN_LAYER_LOGS_LOADED:-}" != "1" ]; then
    echo_bold "WARNING: both layers logs@mfadmin and metrics@mfadmin are not installed/loaded"
    echo_bold "=> you should consider installing at least one of them "
    echo_bold "   (or your mfadmin module will do nothing)"
    echo
    echo "(hint: use 'yum install metwork-mfadmin-layer-logs' and/or 'yum install metwork-mfadmin-layer-metrics'"
    echo "       as root to do that (or something similar adapted to your linux distribution))" 
    echo
fi

if test "${MFADMIN_LDAP_FLAG:-}" = "1"; then
    _circus_schedule_start_watcher.sh ldap || RES=1 
fi

if test "${MFADMIN_LAYER_LOGS_LOKI_LOADED:-}" = "1"; then
    _circus_schedule_start_watcher.sh loki || RES=1 
    if test "${RES}" = "0"; then
        mfprogress --timeout=60 --title="- Waiting loki..." -- repeat.sh loki.status || RES=1
    fi
fi

if test "${MFADMIN_LAYER_METRICS_LOADED:-}" = "1"; then
    _circus_schedule_start_watcher.sh influxdb || RES=1
    if test "${RES}" = "0"; then
        mfprogress --timeout=60 --title="- Waiting InfluxDB..." -- repeat.sh influxdb.status || RES=1
    fi
    _circus_schedule_start_watcher.sh grafana || RES=1
    if test "${RES}" = "0"; then
        mfprogress --timeout=60 --title="- Waiting Grafana..." -- repeat.sh grafana.status || RES=1
    fi
fi

if test "${MFADMIN_LAYER_LOGS_LOADED:-}" = "1"; then
    _circus_schedule_start_watcher.sh elasticsearch || RES=1 
    if test "${RES}" = "0"; then
        mfprogress --timeout=60 --title="- Waiting ES..." -- repeat.sh es.status || RES=1
    fi
    _circus_schedule_start_watcher.sh kibana || RES=1
    if test "${RES}" = "0"; then
        mfprogress --timeout=120 --title="- Waiting Kibana..." -- repeat.sh kibana.status || RES=1
    fi
fi

_circus_schedule_start_watcher.sh nginx || RES=1
if test "${RES}" = "0"; then
    _circus_wait_watcher_started.sh nginx || RES=1
fi

{% endblock %}
