{% extends "circus.ini" %}
{% block custom %}
{% raw %}

{% if MFADMIN_LAYER_METRICS_LOADED|default('0') == "1" %}
[watcher:influxdb]
cmd=log_proxy_wrapper
args=--stdout influxdb.log --stderr STDOUT -- influxd run -config {{MFMODULE_RUNTIME_HOME}}/tmp/config_auto/influxdb.conf
hooks.before_start=mfext.circus_hooks.before_start_shell
hooks.after_start=mfext.circus_hooks.after_start_shell
copy_env = True
autostart = False
respawn = True
numprocesses=1

[watcher:grafana]
cmd=log_proxy_wrapper
args=--stdout grafana.log --stderr STDOUT -- {{MFADMIN_HOME}}/opt/metrics/opt/grafana/bin/grafana-server -config {{MFMODULE_RUNTIME_HOME}}/tmp/config_auto/grafana.ini -homepath {{MFADMIN_HOME}}/opt/metrics/opt/grafana --pidfile {{MFMODULE_RUNTIME_HOME}}/var/grafana.pid
hooks.before_start=mfext.circus_hooks.before_start_shell
copy_env = True
autostart = False
respawn = True
numprocesses=1
{% endif %}

[watcher:nginx]
cmd=log_proxy_wrapper
args=--stdout nginx_access.log --stderr nginx_error.log -- {{MFEXT_HOME}}/opt/openresty/nginx/sbin/nginx -p {{MFMODULE_RUNTIME_HOME}}/tmp/nginx_tmp_prefix -c {{MFMODULE_RUNTIME_HOME}}/tmp/config_auto/nginx.conf
numprocesses = 1
copy_env = True
autostart = False
respawn = True
hooks.before_start=mfext.circus_hooks.before_start_shell
hooks.after_stop=mfext.circus_hooks.after_stop_shell
working_dir = {{MFMODULE_RUNTIME_HOME}}/tmp
async_kill = True

{% if MFADMIN_LAYER_LOGS_LOADED|default('0') == "1" %}
[watcher:elasticsearch]
cmd=log_proxy_wrapper
args=--stdout elasticsearch.log --stderr STDOUT -- {{MFMODULE_RUNTIME_HOME}}/tmp/elasticsearch/bin/elasticsearch
hooks.before_start=mfext.circus_hooks.before_start_shell
copy_env = True
autostart = False
respawn = True
numprocesses=1

[watcher:kibana]
cmd=log_proxy_wrapper
args=--stdout kibana.log --stderr STDOUT -- {{MFMODULE_RUNTIME_HOME}}/tmp/kibana/bin/kibana --config {{MFMODULE_RUNTIME_HOME}}/tmp/kibana/config/kibana.yml
hooks.before_start=mfext.circus_hooks.before_start_shell
copy_env = True
autostart = False
respawn = True
numprocesses=1
{% endif %}

{% endraw %}
{% endblock %} 
