###################
##### STARTUP #####
###################
[startup]

flag=1


################
##### MAIN #####
################
[main]

# Request/reply full timeout (in seconds)
request_timeout=300

# Deprecated mode (old API)
deprecated_flag=0


###############
##### LOG #####
###############
[log]

# log retention (in days)
retention=5

# log default level
# (NOTSET, DEBUG => everything)
#  INFO => everything but not DEBUG)
#  WARNING => everything but not DEBUG and INFO)
#  CRITICAL => everything but not DEBUG, INFO AND WARNING)
default_level=INFO
default_level[DEV]=NOTSET

[circus]
endpoint=ipc://{{MODULE_RUNTIME_HOME}}/var/circus.socket
pubsub_endpoint=ipc://{{MODULE_RUNTIME_HOME}}/var/circus_pubsub.socket

[influxdb]
port=18088
http_port=18086

[grafana]
port=15602

#[nginx]
#flag=1
#port=8090
#upload_dir={{MODULE_RUNTIME_HOME}}/var/nginx
#tmp_dir={{MODULE_RUNTIME_HOME}}/var/nginx2
# MB
#upload_max_body_size=100
# minutes
#max_lifetime=10
#logging=1
