###################
##### STARTUP #####
###################
[startup]

flag=1


################
##### MAIN #####
################
[main]

# Request/reply full timeout (in seconds)
request_timeout=300

# Deprecated mode (old API)
deprecated_flag=0


###############
##### LOG #####
###############
[log]

# log retention (in days)
retention=5
retention[DEV]=1

# log minimal level
# (DEBUG => everything,
#  INFO => everything but not DEBUG,
#  WARNING => everything but not DEBUG and INFO,
#  ERROR => everything but not DEBU, INFO and WARNING,
#  CRITICAL => everything but not DEBUG, INFO, WARNING AND ERROR)
minimal_level=INFO
minimal_level[DEV]=DEBUG

# duplicate some log messages in JSON to a specific file (for external monitoring tool)
# If json_file value is:
# null => the feature is desactivated
# AUTO => the json_file is @@@MODULE_RUNTIME_HOME@@@/log/json_logs.log if
#         [admin]/hostname != null else null (desactivated)
json_file=AUTO

# Minimal level for this json log file
# (DEBUG => everything,
#  INFO => everything but not DEBUG,
#  WARNING => everything but not DEBUG and INFO,
#  ERROR => everything but not DEBU, INFO and WARNING,
#  CRITICAL => everything but not DEBUG, INFO, WARNING AND ERROR)
json_minimal_level=WARNING


[circus]
endpoint=ipc://{{MODULE_RUNTIME_HOME}}/var/circus.socket
pubsub_endpoint=ipc://{{MODULE_RUNTIME_HOME}}/var/circus_pubsub.socket

[influxdb]
port=18088
http_port=18086

[grafana]
port=15602

# grafana admin password (length must be > 4)
# (you have to restart the module if you change it)
admin_password=admin

# options to serve grafana behind a reverse proxy
# see http://docs.grafana.org/installation/behind_proxy/
# Example: if you want to serve grafana behind http://foo.bar/grafana_sub_path
# user (http, foo.bar, /grafana_sub_path/) for the following configuration options
# Don't change anything if you don't understand what it is about
server_protocol=http
server_domain=localhost
server_sub_path=

#[nginx]
#flag=1
#port=8090
#upload_dir={{MODULE_RUNTIME_HOME}}/var/nginx
#tmp_dir={{MODULE_RUNTIME_HOME}}/var/nginx2
# MB
#upload_max_body_size=100
# minutes
#max_lifetime=10
#logging=1
