###################
##### STARTUP #####
###################
[startup]
flag=1


###############
##### LOG #####
###############
[log]

# log retention (in days)
retention=5
retention[DEV]=1

# log minimal level
# (DEBUG => everything,
#  INFO => everything but not DEBUG,
#  WARNING => everything but not DEBUG and INFO,
#  ERROR => everything but not DEBU, INFO and WARNING,
#  CRITICAL => everything but not DEBUG, INFO, WARNING AND ERROR)
minimal_level=INFO
minimal_level[DEV]=DEBUG

# duplicate some log messages in JSON to a specific file (for external monitoring tool)
# If json_file value is:
# null => the feature is desactivated
# AUTO => the json_file is @@@MODULE_RUNTIME_HOME@@@/log/json_logs.log if
#         [admin]/hostname != null else null (desactivated)
json_file=AUTO

# Minimal level for this json log file
# (DEBUG => everything,
#  INFO => everything but not DEBUG,
#  WARNING => everything but not DEBUG and INFO,
#  ERROR => everything but not DEBU, INFO and WARNING,
#  CRITICAL => everything but not DEBUG, INFO, WARNING AND ERROR)
json_minimal_level=WARNING



##################
##### CIRCUS #####
##################
[circus]

# You don't have to change this
endpoint=ipc://{{MODULE_RUNTIME_HOME}}/var/circus.socket
pubsub_endpoint=ipc://{{MODULE_RUNTIME_HOME}}/var/circus_pubsub.socket


####################
##### INFLUXDB #####
####################
[influxdb]

# Internal Influxdb port
port=18088

# Public InfluxDB HTTP port
http_port=18086


###################
##### GRAFANA #####
###################
[grafana]

# Public Grafana HTTP port
port=15602

# grafana admin password (length must be > 4)
# (you have to restart the module if you change it)
admin_password=admin

# options to serve grafana behind a reverse proxy
# see http://docs.grafana.org/installation/behind_proxy/
# Example: if you want to serve grafana behind http://foo.bar/grafana_sub_path
# user (http, foo.bar, /grafana_sub_path/) for the following configuration options
# Don't change anything if you don't understand what it is about
server_protocol=http
server_domain=localhost
server_sub_path=/grafana

# smtp options
# if host = null, the smtp service is disabled
smtp_host = null
smtp_user =
smtp_password =
smtp_cert_file =
smtp_key_file =
smtp_from_name = Grafana
smtp_from_address = admin@grafana.localhost
smtp_skip_verify = true
smtp_ehlo_identity =


##########################
##### ELASTICSEARCH ######
##########################
[elasticsearch]

# Public ElasticSearch HTTP POrt
http_port=15603

# Heap Size for ElasticSearch (-Xmx format)
# (1g => 1 GB)
heap_size=1g

# ElasticSearch node name
node_name={{MFCOM_HOSTNAME}}

# https://www.elastic.co/guide/en/elasticsearch/reference/current/network.host.html
network_host=0.0.0.0

# indices starting with "filebeat-" are destroyed after {indices_lifetime} days
# -1 => no cleaning
indices_lifetime = 5


###################
##### KIBANA ######
###################
[kibana]

# Public Kibana HTTP Port
http_port=15604

# kibana admin password
# added at nginx level
# (you have to restart the module if you change it)
admin_password=admin


#################
##### NGINX #####
#################
[nginx]
# Port of nginx daemon used to protect kibana
port=15605

# Max body size for incoming http requests (in MB)
upload_max_body_size=100

# Number of nginx workers
workers=2

# Default timeout (in seconds)
# You can override this in plugin config.ini
timeout=60

# If logging=0, do not log anything in nginx_access.log
logging=0

# In which tmp directory nginx put big request bodies
clientbody_temp_path=@@@MODULE_RUNTIME_HOME@@@/var/nginx2
