###################
##### STARTUP #####
###################
[startup]

flag=1


################
##### MAIN #####
################
[main]

# Request/reply full timeout (in seconds)
request_timeout=300

# Deprecated mode (old API)
deprecated_flag=0


###############
##### LOG #####
###############
[log]

# log retention (in days)
retention=5

# log default level
# (NOTSET, DEBUG => everything)
#  INFO => everything but not DEBUG)
#  WARNING => everything but not DEBUG and INFO)
#  CRITICAL => everything but not DEBUG, INFO AND WARNING)
default_level=INFO
default_level[DEV]=NOTSET

[circus]
endpoint=ipc://{{MODULE_RUNTIME_HOME}}/var/circus.socket
pubsub_endpoint=ipc://{{MODULE_RUNTIME_HOME}}/var/circus_pubsub.socket

[influxdb]
port=18088
http_port=18086

[grafana]
port=15602

# grafana admin password (length must be > 4)
# (you have to restart the module if you change it)
admin_password=admin

# options to serve grafana behind a reverse proxy
# see http://docs.grafana.org/installation/behind_proxy/
# Example: if you want to serve grafana behind http://foo.bar/grafana_sub_path
# user (http, foo.bar, /grafana_sub_path/) for the following configuration options
# Don't change anything if you don't understand what it is about
server_protocol=http
server_domain=localhost
server_sub_path=

#[nginx]
#flag=1
#port=8090
#upload_dir={{MODULE_RUNTIME_HOME}}/var/nginx
#tmp_dir={{MODULE_RUNTIME_HOME}}/var/nginx2
# MB
#upload_max_body_size=100
# minutes
#max_lifetime=10
#logging=1
