server.port: {{MFADMIN_KIBANA_HTTP_PORT}}
server.host: 127.0.0.1
server.basePath: "/kibana"
server.rewriteBasePath: false

server.name: {{MFHOSTNAME}}
elasticsearch.hosts: ["http://127.0.0.1:{{MFADMIN_ELASTICSEARCH_HTTP_PORT}}"]

# Logs queries sent to Elasticsearch. Requires logging.verbose set to true.
#elasticsearch.logQueries: false

# Specifies the path where Kibana creates the process ID file.
pid.file: {{MFMODULE_RUNTIME_HOME}}/var/kibana.pid

# Enables you specify a file where Kibana stores log output.
logging.dest: stdout

# Set the value of this setting to true to log all events, including system usage information
# and all requests.
#logging.verbose: false

# Encryption keys
xpack.security.encryptionKey: {{MFADMIN_KIBANA_XPACK_SECURITY_ENCRYPTIONKEY}}
xpack.reporting.encryptionKey: {{MFADMIN_KIBANA_XPACK_REPORTING_ENCRYPTIONKEY}}

path.data: {{MFMODULE_RUNTIME_HOME}}/var/kibana
